TOKEN_SECRET="secretkey"
RAZORPAY_KEY_ID='rzp_test_B6jgs4AWMkdtRx',
RAZORPAY_KEY_SECRET='RBgAN5znoCcMgVsjMZxmiylU'

SENGRID_API_KEY='xyz'

DB_NAME = 'expenseapp'
DB_USERNAME= 'root'
DB_PASSWORD = 'Maina12345'
DB_HOST = 'localhost'